{
  "manifest_version": 3,
  "name": "Zen Tab Unloader",
  "version": "1.0.0",
  "description": "Configurable tab unloader optimized for Zen Browser workspaces and pinned tabs.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "zen-unloader@yourname-extensions",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
          "interaction_data": false,
          "technical_data": false,
          "required": ["none"]
      }
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon-48.png"
  },
  "background": {
    "scripts": ["background.js"]
  }
}