<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 320px; padding: 15px; font-family: sans-serif; background: #1c1b22; color: #fbfbfe; }
    h2 { margin-top: 0; font-size: 16px; border-bottom: 1px solid #444; padding-bottom: 10px; margin-bottom: 15px; }
    .control-group { margin-bottom: 12px; padding: 8px; background: #2b2a33; border-radius: 6px; }
    label { display: flex; justify-content: space-between; align-items: center; font-size: 13px; cursor: pointer; }
    input[type="number"] { width: 60px; background: #1c1b22; border: 1px solid #555; color: white; border-radius: 4px; padding: 4px; }
    input[type="checkbox"] { transform: scale(1.2); accent-color: #0090ed; }
    .sub-label { font-size: 11px; color: #aaa; margin-top: 4px; display: block; }
    button { width: 100%; padding: 10px; background: #0090ed; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; margin-top: 10px; }
    button:hover { background: #0076c0; }
    #status { margin-top: 10px; font-size: 12px; color: #42f5aa; text-align: center; height: 15px; }
  </style>
</head>
<body>
  <h2>Zen Unloader Config</h2>

  <div class="control-group">
    <label>
      <span>Enable Auto Unloading</span>
      <input type="checkbox" id="enabled">
    </label>
  </div>

  <div class="control-group">
    <label>
      <span>Unload Delay (Minutes)</span>
      <input type="number" id="timeCheck" min="1" value="30">
    </label>
  </div>

  <div class="control-group">
    <label>
      <span>Unload Pinned Tabs</span>
      <input type="checkbox" id="unloadPinned">
    </label>
    <span class="sub-label">Targets workspace-specific pins.</span>
  </div>

  <div class="control-group">
    <label>
      <span>Unload Essential Tabs</span>
      <input type="checkbox" id="unloadEssential">
    </label>
    <span class="sub-label">Targets global "Essential" pins.</span>
  </div>

  <div class="control-group">
    <label>
      <span>Unload Active Media Tabs</span>
      <input type="checkbox" id="unloadAudible">
    </label>
    <span class="sub-label">Tabs playing audio or video.</span>
  </div>

  <div class="control-group">
    <label>
      <span>Unload Other Workspaces</span>
      <input type="checkbox" id="unloadHidden">
    </label>
    <span class="sub-label">Tabs in background workspaces.</span>
  </div>

  <button id="save">Save Configuration</button>
  <div id="status"></div>

  <script src="popup.js"></script>
</body>
</html>